
RUNNING TEST FOR: fashion_mnist_q11_default
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
Processing...
Done!
Epoch: 1 - validation test results - Average val_loss: 0.8617, val_acc: 6956/10000 (69.56%)
Epoch: 2 - validation test results - Average val_loss: 0.6909, val_acc: 7510/10000 (75.10%)
Epoch: 3 - validation test results - Average val_loss: 0.6359, val_acc: 7566/10000 (75.66%)
Epoch: 4 - validation test results - Average val_loss: 0.5846, val_acc: 7754/10000 (77.54%)
Epoch: 5 - validation test results - Average val_loss: 0.5662, val_acc: 7821/10000 (78.21%)
Epoch: 6 - validation test results - Average val_loss: 0.5356, val_acc: 7969/10000 (79.69%)
Epoch: 7 - validation test results - Average val_loss: 0.5176, val_acc: 8005/10000 (80.05%)
Epoch: 8 - validation test results - Average val_loss: 0.5155, val_acc: 8103/10000 (81.03%)
Epoch: 9 - validation test results - Average val_loss: 0.4931, val_acc: 8201/10000 (82.01%)
Epoch: 10 - validation test results - Average val_loss: 0.4909, val_acc: 8207/10000 (82.07%)

epoch,acc,loss,val_acc,val_loss
1,0.44193333330154416,1.5527012502670288,0.6956,0.861683740234375
2,0.6746333333651224,0.884403501033783,0.751,0.6908711181640625
3,0.7155999999682109,0.768888208357493,0.7566,0.6359445861816406
4,0.7384833333015441,0.7123909465789795,0.7754,0.5845791198730469
5,0.7530666666348775,0.6726672340393066,0.7821,0.5661993225097657
6,0.7645333333333333,0.6445176569302877,0.7969,0.5356116302490235
7,0.7742499999682109,0.6168555060704549,0.8005,0.5176242126464844
8,0.7823833333333333,0.6032948455174764,0.8103,0.5154608795166016
9,0.7879833333333334,0.5874212433973948,0.8201,0.49306259765625
10,0.7960166666984558,0.5700705528577169,0.8207,0.49089859619140624


RUNNING TEST FOR: fashion_mnist_q11_ExtraConv
Epoch: 1 - validation test results - Average val_loss: 2.0347, val_acc: 2873/10000 (28.73%)
Epoch: 2 - validation test results - Average val_loss: 1.0922, val_acc: 5940/10000 (59.40%)
Epoch: 3 - validation test results - Average val_loss: 0.8830, val_acc: 6928/10000 (69.28%)
Epoch: 4 - validation test results - Average val_loss: 0.7955, val_acc: 7016/10000 (70.16%)
Epoch: 5 - validation test results - Average val_loss: 0.7162, val_acc: 7341/10000 (73.41%)
Epoch: 6 - validation test results - Average val_loss: 0.7000, val_acc: 7309/10000 (73.09%)
Epoch: 7 - validation test results - Average val_loss: 0.6876, val_acc: 7388/10000 (73.88%)
Epoch: 8 - validation test results - Average val_loss: 0.6495, val_acc: 7553/10000 (75.53%)
Epoch: 9 - validation test results - Average val_loss: 0.6439, val_acc: 7575/10000 (75.75%)
Epoch: 10 - validation test results - Average val_loss: 0.6230, val_acc: 7732/10000 (77.32%)

epoch,acc,loss,val_acc,val_loss
1,0.15338333333333334,2.253892263285319,0.2873,2.0347436279296875
2,0.43986666668256125,1.4570773723602295,0.594,1.0922093017578125
3,0.5982666666984559,1.079081506284078,0.6928,0.8829595825195312
4,0.6606166666348775,0.9326240899085999,0.7016,0.7954936889648437
5,0.6914833333333333,0.8531323743184408,0.7341,0.716165234375
6,0.7103333333651225,0.8063426544189453,0.7309,0.7000230102539062
7,0.7214666666348776,0.7735148735046387,0.7388,0.6875706726074219
8,0.7307166666666667,0.7474308929125468,0.7553,0.6495332824707031
9,0.7383333333651225,0.7246897988319397,0.7575,0.6438798767089844
10,0.7439833333651225,0.7069063577334086,0.7732,0.6230448547363281

