
RUNNING TEST FOR: fashion_mnist_q1_default
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
Processing...
Done!
Epoch: 1 - validation test results - Average val_loss: 0.8617, val_acc: 6956/10000 (69.56%)
Epoch: 2 - validation test results - Average val_loss: 0.6909, val_acc: 7510/10000 (75.10%)
Epoch: 3 - validation test results - Average val_loss: 0.6359, val_acc: 7566/10000 (75.66%)
Epoch: 4 - validation test results - Average val_loss: 0.5846, val_acc: 7754/10000 (77.54%)
Epoch: 5 - validation test results - Average val_loss: 0.5662, val_acc: 7821/10000 (78.21%)
Epoch: 6 - validation test results - Average val_loss: 0.5356, val_acc: 7969/10000 (79.69%)
Epoch: 7 - validation test results - Average val_loss: 0.5176, val_acc: 8005/10000 (80.05%)
Epoch: 8 - validation test results - Average val_loss: 0.5155, val_acc: 8103/10000 (81.03%)
Epoch: 9 - validation test results - Average val_loss: 0.4931, val_acc: 8201/10000 (82.01%)
Epoch: 10 - validation test results - Average val_loss: 0.4909, val_acc: 8207/10000 (82.07%)

epoch,acc,loss,val_acc,val_loss
1,0.44193333330154416,1.5527012502670288,0.6956,0.861683740234375
2,0.6746333333651224,0.884403501033783,0.751,0.6908711181640625
3,0.7155999999682109,0.768888208357493,0.7566,0.6359445861816406
4,0.7384833333015441,0.7123909465789795,0.7754,0.5845791198730469
5,0.7530666666348775,0.6726672340393066,0.7821,0.5661993225097657
6,0.7645333333333333,0.6445176569302877,0.7969,0.5356116302490235
7,0.7742499999682109,0.6168555060704549,0.8005,0.5176242126464844
8,0.7823833333333333,0.6032948455174764,0.8103,0.5154608795166016
9,0.7879833333333334,0.5874212433973948,0.8201,0.49306259765625
10,0.7960166666984558,0.5700705528577169,0.8207,0.49089859619140624


RUNNING TEST FOR: mnist_q1_default
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Processing...
Done!
Epoch: 1 - validation test results - Average val_loss: 0.4241, val_acc: 8889/10000 (88.89%)
Epoch: 2 - validation test results - Average val_loss: 0.2418, val_acc: 9279/10000 (92.79%)
Epoch: 3 - validation test results - Average val_loss: 0.1737, val_acc: 9473/10000 (94.73%)
Epoch: 4 - validation test results - Average val_loss: 0.1395, val_acc: 9577/10000 (95.77%)
Epoch: 5 - validation test results - Average val_loss: 0.1193, val_acc: 9621/10000 (96.21%)
Epoch: 6 - validation test results - Average val_loss: 0.1041, val_acc: 9668/10000 (96.68%)
Epoch: 7 - validation test results - Average val_loss: 0.0934, val_acc: 9710/10000 (97.10%)
Epoch: 8 - validation test results - Average val_loss: 0.0851, val_acc: 9731/10000 (97.31%)
Epoch: 9 - validation test results - Average val_loss: 0.0799, val_acc: 9755/10000 (97.55%)
Epoch: 10 - validation test results - Average val_loss: 0.0766, val_acc: 9759/10000 (97.59%)

epoch,acc,loss,val_acc,val_loss
1,0.51035,1.4627239945411683,0.8889,0.42414556884765625
2,0.8295833333333333,0.5407302761077881,0.9279,0.2418047348022461
3,0.8821333333015442,0.3889531023184458,0.9473,0.1737140655517578
4,0.9042999999682109,0.3149789578994115,0.9577,0.13951731491088867
5,0.9180833333333334,0.2728260396798452,0.9621,0.11927547302246094
6,0.9274166666984558,0.2419294715722402,0.9668,0.10409429779052734
7,0.9332333333333334,0.22203802625338237,0.971,0.09342096939086914
8,0.9390999999682108,0.20274044160048166,0.9731,0.08513947982788087
9,0.9441999999682108,0.18803671177228293,0.9755,0.07988546752929687
10,0.9458166666348775,0.18145897832711538,0.9759,0.07658514213562012

