
RUNNING TEST FOR: fashion_mnist_q8_default
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
Processing...
Done!
Epoch: 1 - validation test results - Average val_loss: 0.8617, val_acc: 6956/10000 (69.56%)
Epoch: 2 - validation test results - Average val_loss: 0.6909, val_acc: 7510/10000 (75.10%)
Epoch: 3 - validation test results - Average val_loss: 0.6359, val_acc: 7566/10000 (75.66%)
Epoch: 4 - validation test results - Average val_loss: 0.5846, val_acc: 7754/10000 (77.54%)
Epoch: 5 - validation test results - Average val_loss: 0.5662, val_acc: 7821/10000 (78.21%)
Epoch: 6 - validation test results - Average val_loss: 0.5356, val_acc: 7969/10000 (79.69%)
Epoch: 7 - validation test results - Average val_loss: 0.5176, val_acc: 8005/10000 (80.05%)
Epoch: 8 - validation test results - Average val_loss: 0.5155, val_acc: 8103/10000 (81.03%)
Epoch: 9 - validation test results - Average val_loss: 0.4931, val_acc: 8201/10000 (82.01%)
Epoch: 10 - validation test results - Average val_loss: 0.4909, val_acc: 8207/10000 (82.07%)

epoch,acc,loss,val_acc,val_loss
1,0.44193333330154416,1.5527012502670288,0.6956,0.861683740234375
2,0.6746333333651224,0.884403501033783,0.751,0.6908711181640625
3,0.7155999999682109,0.768888208357493,0.7566,0.6359445861816406
4,0.7384833333015441,0.7123909465789795,0.7754,0.5845791198730469
5,0.7530666666348775,0.6726672340393066,0.7821,0.5661993225097657
6,0.7645333333333333,0.6445176569302877,0.7969,0.5356116302490235
7,0.7742499999682109,0.6168555060704549,0.8005,0.5176242126464844
8,0.7823833333333333,0.6032948455174764,0.8103,0.5154608795166016
9,0.7879833333333334,0.5874212433973948,0.8201,0.49306259765625
10,0.7960166666984558,0.5700705528577169,0.8207,0.49089859619140624


RUNNING TEST FOR: fashion_mnist_q8_batchnorm
Epoch: 1 - validation test results - Average val_loss: 0.7824, val_acc: 7364/10000 (73.64%)
Epoch: 2 - validation test results - Average val_loss: 0.6291, val_acc: 7537/10000 (75.37%)
Epoch: 3 - validation test results - Average val_loss: 0.5653, val_acc: 7793/10000 (77.93%)
Epoch: 4 - validation test results - Average val_loss: 0.5258, val_acc: 7938/10000 (79.38%)
Epoch: 5 - validation test results - Average val_loss: 0.5034, val_acc: 8006/10000 (80.06%)
Epoch: 6 - validation test results - Average val_loss: 0.4803, val_acc: 8115/10000 (81.15%)
Epoch: 7 - validation test results - Average val_loss: 0.4675, val_acc: 8191/10000 (81.91%)
Epoch: 8 - validation test results - Average val_loss: 0.4545, val_acc: 8229/10000 (82.29%)
Epoch: 9 - validation test results - Average val_loss: 0.4370, val_acc: 8366/10000 (83.66%)
Epoch: 10 - validation test results - Average val_loss: 0.4195, val_acc: 8424/10000 (84.24%)

epoch,acc,loss,val_acc,val_loss
1,0.4691,1.5414478456497192,0.7364,0.7823640869140625
2,0.7071000000317892,0.8168448264757792,0.7537,0.6291143493652344
3,0.7428166666984558,0.7004239217758179,0.7793,0.5652661499023437
4,0.7641000000317891,0.6402260520617167,0.7938,0.5258491119384766
5,0.7779666666666667,0.6016835730393728,0.8006,0.5033698150634766
6,0.7882333333015442,0.5720381996631623,0.8115,0.48025938720703126
7,0.7984166666666667,0.5507491353670756,0.8191,0.46751200866699216
8,0.8079166666666666,0.5291170152982076,0.8229,0.4544758728027344
9,0.8153166666348776,0.5114010388374328,0.8366,0.4369621948242188
10,0.8218666666984558,0.4974816458384196,0.8424,0.41952052307128906

