
RUNNING TEST FOR: fashion_mnist_q9_default
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
Processing...
Done!
Epoch: 1 - validation test results - Average val_loss: 0.8617, val_acc: 6956/10000 (69.56%)
Epoch: 2 - validation test results - Average val_loss: 0.6909, val_acc: 7510/10000 (75.10%)
Epoch: 3 - validation test results - Average val_loss: 0.6359, val_acc: 7566/10000 (75.66%)
Epoch: 4 - validation test results - Average val_loss: 0.5846, val_acc: 7754/10000 (77.54%)
Epoch: 5 - validation test results - Average val_loss: 0.5662, val_acc: 7821/10000 (78.21%)
Epoch: 6 - validation test results - Average val_loss: 0.5356, val_acc: 7969/10000 (79.69%)
Epoch: 7 - validation test results - Average val_loss: 0.5176, val_acc: 8005/10000 (80.05%)
Epoch: 8 - validation test results - Average val_loss: 0.5155, val_acc: 8103/10000 (81.03%)
Epoch: 9 - validation test results - Average val_loss: 0.4931, val_acc: 8201/10000 (82.01%)
Epoch: 10 - validation test results - Average val_loss: 0.4909, val_acc: 8207/10000 (82.07%)

epoch,acc,loss,val_acc,val_loss
1,0.44193333330154416,1.5527012502670288,0.6956,0.861683740234375
2,0.6746333333651224,0.884403501033783,0.751,0.6908711181640625
3,0.7155999999682109,0.768888208357493,0.7566,0.6359445861816406
4,0.7384833333015441,0.7123909465789795,0.7754,0.5845791198730469
5,0.7530666666348775,0.6726672340393066,0.7821,0.5661993225097657
6,0.7645333333333333,0.6445176569302877,0.7969,0.5356116302490235
7,0.7742499999682109,0.6168555060704549,0.8005,0.5176242126464844
8,0.7823833333333333,0.6032948455174764,0.8103,0.5154608795166016
9,0.7879833333333334,0.5874212433973948,0.8201,0.49306259765625
10,0.7960166666984558,0.5700705528577169,0.8207,0.49089859619140624


RUNNING TEST FOR: fashion_mnist_q9_dropoutlayer
Epoch: 1 - validation test results - Average val_loss: 0.8115, val_acc: 7328/10000 (73.28%)
Epoch: 2 - validation test results - Average val_loss: 0.6292, val_acc: 7615/10000 (76.15%)
Epoch: 3 - validation test results - Average val_loss: 0.5724, val_acc: 7762/10000 (77.62%)
Epoch: 4 - validation test results - Average val_loss: 0.5361, val_acc: 7887/10000 (78.87%)
Epoch: 5 - validation test results - Average val_loss: 0.5136, val_acc: 7972/10000 (79.72%)
Epoch: 6 - validation test results - Average val_loss: 0.4926, val_acc: 8033/10000 (80.33%)
Epoch: 7 - validation test results - Average val_loss: 0.4773, val_acc: 8171/10000 (81.71%)
Epoch: 8 - validation test results - Average val_loss: 0.4633, val_acc: 8144/10000 (81.44%)
Epoch: 9 - validation test results - Average val_loss: 0.4533, val_acc: 8304/10000 (83.04%)
Epoch: 10 - validation test results - Average val_loss: 0.4442, val_acc: 8225/10000 (82.25%)

epoch,acc,loss,val_acc,val_loss
1,0.4476,1.588729084078471,0.7328,0.8114526000976563
2,0.6884333333333333,0.8793247108777364,0.7615,0.6291724060058593
3,0.7313166666984559,0.744474428876241,0.7762,0.5723694274902343
4,0.7506166666666667,0.683287010828654,0.7887,0.536108984375
5,0.7646166666984558,0.6400547061602274,0.7972,0.5135686462402343
6,0.7747166666666667,0.616546883392334,0.8033,0.49260137939453125
7,0.7824499999682109,0.5909874946912129,0.8171,0.4772850830078125
8,0.7889166666348775,0.5739612432003022,0.8144,0.4632560516357422
9,0.7991666666348776,0.5545223981062571,0.8304,0.45328138732910156
10,0.8032333333651225,0.5410005860646566,0.8225,0.4441733642578125

